.about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
}
@media (max-width: 768px) and (min-width: 480px) { 

  .container1 {
    display: flex;
    flex-direction: column;
  }

  .container1 .content {
    font-size: 1.2rem;
    padding: 15px;
    /* width: 75%; */
  }

  .container1 .about-fst-img {
    height: 20rem; 
  }

  .container1 .img {
    width: 100%;
  }



}

@media (max-width: 480px) {

  .container1 {
    margin: 10px;
    display: flex;
    flex-direction: column;
  }

  .container1 .content {
    font-size: 1rem;
    padding: 10px;
    width: 80%;
  }

  .container1 .about-fst-img {
    height: 35vh;
    width: 80vw;
  }

  

  .container1 .contact-info {
    width: fit-content;
  }

  .container1 .img {
    width: 100%;
  }


}


/* ---------------------------------- */
.contact-info {
  width: 100%;
  height: 100%;
  margin: 20px; 
  padding: 50px;
  border-radius: 8px;
}
.contact-info h2 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: black;
}
.contact-info p {
  margin: 10px 0;
  color: #777;
  font-size: 1.1rem;
}
.contact-info p span {
  font-weight: bold;
  color: black;
}


.container1 {
  width: 80%;
  margin: 15px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(233, 233, 239);
}

.content {
  width: 50%;
  line-height: 1.6;
  font-size: 1.1em;
}
.svg-sub {
  width: 50%;
}
.mission {
  width: 80%;
  margin: 50px;
  background-color: rgb(217, 217, 230);
  padding: 15px;
  border-left: 4px solid #ff6f00;
  border-radius: 4px;
  font-size: 1.3rem;
}
.img {
  border-radius: 0.5cm;
}
