body{
  width: 100%;
}

.card-hover {
  transition: transform 0.3s ease;
}
.card-hover:hover {
  transform: translateY(-10px);
}

.dynamic-hero {
  position: relative;
  height: max-content;
  width: 90vw;
  height: 90vh;
  z-index: 11;
  height: 100vh;
  border-radius: 1cm;
  margin: 5vw;
  margin-bottom: 50px;
}

.dynamic-hero-content {
  overflow: hidden;
  width: 90vw;
  height: 90vh;
  background-image: linear-gradient(
    180deg,
    transparent,
    rgba(11, 11, 11, 0.959),
    rgb(12, 12, 12),
    transparent
  );
  /* background-color: transparent; */
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0;
  text-align: center;
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: rgb(243, 186, 82);
  animation: pulse 2s infinite;
}


section{
  position: relative;
  top: 50px;
}


.hero-description {
  margin-top: 2rem;
  color: white;
  font-size: 1.875rem;
  max-width: 48rem;
  text-align: center;
}

@media (min-width: 500px) and (max-width: 800px)  {
  .hero-title{
    font-size: 3rem;
  } 
  .hero-description{
   font-size: 1.2rem;
   margin: 10px;
  }
  
}

.hero-buttons {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.hero-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
  cursor: pointer;
  border: none;
}

.hero-btn.primary {
  background-color: #2563eb;
  color: white;
}

.hero-btn.primary:hover {
  background-color: #1d4ed8;
}

.hero-btn.secondary {
  background-color: rgb(243, 186, 82);
  color: white;
}

.hero-btn.secondary:hover {
  background-color: #047857;
}
.vd {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  opacity: 1;
  border-radius: 1cm;
  z-index: 9;
}
.puprplecard {
  margin-top: 100px;
  background-color: rgb(243, 186, 82);
  border-top-left-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 20px;
}
.puprplecard h2 {
  font-size: 3rem;
  font-weight: 800;
}
.puprplecard button {
  width: max-content;
  height: max-content;
  padding: 10px;
  font-size: 1.5rem;
  font-weight: 700;
  background-color: rgb(2, 2, 30);
  border-radius: 0.5cm;
}
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

@media (max-width:515px) {
  .hero-title{
    font-size: 1.8rem;
    margin: 10px;
  } 
  .hero-description{
   font-size: 15px;
   margin: 10px;
  }
  .dynamic-hero{
    height: 500px;
    margin-bottom: 100px;
  }
  #features{
    width: 100%;
    margin-top: 250px;
  }
  .puprplecard{
    border-top-left-radius: 50px;     
  }
  .puprplecard h2 {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
  }
  .puprplecard button {
    width: max-content;
    height: max-content;
    padding: 10px;
    font-size: 15px;
    font-weight: 500;
    background-color: rgb(2, 2, 30);
    border-radius: 0.5cm;
  }
}

@media (max-width:768px) {
  
section{
  position: relative;
  top: 100px;
}
}


.pwa-btn{
  display:flex;
  justify-content: center;
  align-items: center;
  gap:10px;;
}

@media (max-width: 480px) {
 
  .pwa-btn{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
 
   
}